/*------------------------------------------------------------------
[Main Stylesheet]
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Table of contents]

1. Fonts
2. Header / #header
3. Features
4. Services
5. Team
6. Testimonials
7. Blog
8. Video
9. Logos
10. Footer
11. Blog Page
12. Contact Page
13. Cause
14. Other:
	- PORTFOLIO ISOTOPE
	- Thumb image
	- Fancybox

-------------------------------------------------------------------*/




	/* 1.Fonts
================================================== */

	@font-face {
	    font-family: 'OpenSans';
	    src: url('fonts/OpenSans-Bold.ttf');
	    font-weight: normal;
	}

	@font-face {
	    font-family: 'OpenSans-light';
	    src: url('fonts/OpenSans-Light.ttf');
	    font-weight: normal;
	}

	@font-face{
	    font-family:Batch;
	    src:url('Webfont/batch-icons-webfont.html');
	    src:url('Webfont/batch-icons-webfontd41d.html?#iefix') format('embedded-opentype'),
	      url('Webfont/batch-icons-webfont-2.html') format('woff'),
	      url('Webfont/batch-icons-webfont-3.html') format('truetype'),
	      url('Webfont/batch-icons-webfont-4.html#batchregular') format('svg');
	    font-weight:normal;
	    font-style:normal;
	}


    body{ font-family: "OpenSans-light",sans-serif; }

/* 2.Header (#Header)
================================================== */
	.header{
		color: #fff;
		font-family: "OpenSans",sans-serif;
		line-height: 36px;
		padding-top: 40px;
		padding-bottom: 20px;
		position: absolute;
		width: 100%;
		z-index: 500;
		top: 0;
	}
	.header2{
		position: relative;
		background: #111;
		background: url("../content_images/02.png") fixed no-repeat center center ;
		-webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
	}

	.header_warper{
		height: 84px;
		background: #777;
		display: none;
	}

	.header .logo,.header .logo:link{
		font-size: 25px;
		color: #fff;
		font-weight: bold;
		text-decoration: none;
	}
	.header .logo2{
		color: #444;
		font-size: 25px;
		font-weight: bold;
		text-decoration: none;
	}

	.header .logo_tagline{
		font-size: 12px;
		font-weight: 100;
		color: #7e8a98;
		font-family: "OpenSans-light",sans-serif;
		position: relative;
		top: -10px;
	}

	.header .dot{
		font-size: 26px;
		color: #004D80;
	}

	.header_background{
		background: #000;
	}

	.header_image{
		background: url("../content_images/02.png") fixed no-repeat center center ;
		-webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
	    padding-top: 280px;
	    text-align: center;
	}
	.header_image2{
		padding-top: 140px;
	}
	.header_background_warper{
		opacity: 1;
		padding-bottom: 60px;
	}

	.header_line{
		margin-top: 5px;
		color: #7e7e7e;
		font-size: 20px;
		float: right;
	}

	.header_title, .header_title li{
		color: #fff;
		font-size: 48px;
		text-align: center;
		line-height: 65px;
		min-height: 40px;
	}

	.header_text{
		margin-top: 30px;
		line-height: 36px;
		color: #8a97a5;
		font-size: 20px;
		font-family: "OpenSans-light",sans-serif;
		text-align: center;
		padding-left: 20%;
		padding-right: 20%;
	}

	.big_button_warper a{
		color: #fff;
		padding: 20px 30px;
		border: 2px solid #fff;
		border-radius: 5px;
		font-size: 15px;
		color: #fff;
		font-weight: 700;
		text-decoration: none;
		margin-bottom: 30px;
		display: inline-block;
		-webkit-transition: all 0.2s linear;
		   -moz-transition: all 0.2s linear;
		    -ms-transition: all 0.2s linear;
		     -o-transition: all 0.2s linear;
	}
	.big_button_warper a:hover{
		color: #111;
		background: #fff;
	}

	.header_social_tagline{
		margin-top: 30px;
		font-size: 16px;
		color: #999999;
		text-align: center;
		margin-bottom: 10px;
	}
	.header_social{
		position: relative;
		top: 6px;
		padding-left: 25px;
	}
  	.social_padding {
	  	padding: 0px 20px;
	
	 }
	.social_span{
	  	margin-bottom: 30px;
	  	display: inline;
	}
	.social_span2{
	 	margin-top: 20px;
	  	display: inline;
	  	border: 1px solid #e3e3e3;
	  	border-radius: 3px;
	  	padding-top: 8px;
	  	padding-bottom: 2px;
	  	margin-bottom: 30px;
	  	display: inline-block;
		
	}

/* 3.Features
================================================== */

	.features_section{
		background: #eee;
		padding: 30px 0px;
	}
	.feature_item{
		padding-top: 15px;
	}
	.feature_icon{
		max-width: 70px;
		height: auto;
		max-height: 100px;
		position: absolute;
		display: block;
		padding-bottom: 20px;
		color: #808080;
	}
	.feature_text_div{
		padding-left: 85px;
	}

	.feature_iem_title{
		color: #6a6a6a;
		font-size: 16px;
		line-height: 18px;
		font-family: 'OpenSans', sans-serif;
		font-weight: 800;
	}
	.feature_item_text{
		color: #777777;
		font-size: 14px;
		line-height: 22px;
		font-family: 'OpenSans-light', sans-serif;
	}

	.seeall_div{
		text-align: center;
		padding-top: 45px;
		padding-bottom: 0px;
	}
	.seeall_div2{
		padding-top: 0px;
		text-align: center;
		padding-bottom: 0px;
	}
	.seeall_button a{
		border: 2px solid #ccc;
		border-radius: 2px;
		padding: 10px 20px;
		text-decoration: none;
		color: #8c8c8c;
		-webkit-transition: all 0.2s linear;
		   -moz-transition: all 0.2s linear;
		    -ms-transition: all 0.2s linear;
		     -o-transition: all 0.2s linear;
	}
	.seeall_button a:hover{
		color: #fff;
		background: #aaa;
		border-color: #aaa;
	}
	.seeall_text{
		font-family: 'OpenSans-light', sans-serif;	
		padding: 0 10px;
		font-size: 16px;
		position: relative;
		top: 2px;
	}


/* 4.Services
================================================== */
	.services_div{
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.Services_1_title_div h3{
		font-size: 24px;
		font-family: "OpenSans",sans-serif;
		color: #18587F;
		font-weight: 700;
		text-align: center;
	}
	
	
	
	.services_tagline{
		text-align: center;
		font-size: 17px;
		color: #6a6a6a;
		font-family: "OpenSans-light",sans-serif;
		margin-top: 20px;
		padding-left: 10%;
		padding-right: 10%;
	}
	.services_boxes{
		margin-top: 25px;
		margin-bottom: 65px;
	}
	.services_box{
		border-radius: 3px;
		background-color: #f5f5f5;
		width: 100%;
		-webkit-transition: all 0.4s linear;
		-moz-transition: all 0.4s linear;
		-ms-transition: all 0.4s linear;
		-o-transition: all 0.4s linear;
	}
	.services_boxes2 {
		margin-bottom: 30px;
	}
	.services_boxes2 .services_box{
		margin-bottom: 35px;
	}
	.sep{
		height: 10px;
		width: 100%;
		clear: both;
		display: none;
	}
	.batch {
		font-family:"Batch"; /*or whatever you've decalred your font name as*/
		font-size:106px;
		width: 100%;
		color: #dddddd;
		line-height:1;
		display:inline-block;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		margin-top: 25px;
		-webkit-transition: all 0.4s linear;
		-moz-transition: all 0.4s linear;
		-ms-transition: all 0.4s linear;
		-o-transition: all 0.4s linear;
	}
	.box_text_div{
		margin: 25px 15px;
	}
	.services2_boxes{
		margin-top: 25px;
		margin-bottom: 35px;
	}
	.services_2_box{
		width: 100%;
		margin-top: 30px;
		margin-bottom: 40px;
	}
	.left_blue_bar{
		width: 60px;
		height: 4px;
		background: #59a3fc;
		float: left;
	}
	.blue_bar{
		width: 80px;
		height: 4px;
		background: #59a3fc;
		margin-right: auto;
		margin-left: auto;
	}
	.blue_text,.blue_text:hover{
		color:#004D80 !important;
		text-decoration: none;
  		font-family: "OpenSans-light",sans-serif;
	}
	.dark_text{
		color:#555555 !important;
		text-decoration: none;
  		font-family: "OpenSans-light",sans-serif;
	}
	.bold_text, .bold_text:hover{
		font-family: 'OpenSans', sans-serif;
		font-weight: 800;
	}

/* 5.Team
================================================== */
	.team_box .box_text_div{
		margin: 5px 15px;
		margin-bottom: 25px;
	}
	.team_item_social_div{
		text-align: center;
	}
	.team_item_social{
		padding-top: 16px;
		padding-bottom: 4px;
		padding-left: 16px;
		padding-right: 5px;
		border: 1px solid #e3e3e3;
		border-radius: 2px;
	}
	.box_title{
		font-size: 17px;
		text-align: center;
		font-family: "OpenSans-light",sans-serif;
		color: #686868;
		line-height: 20px;
	}
	.team_item_tagline{
		font-size: 11px;
		text-align: center;
		font-family: "OpenSans-light",sans-serif;
		color: #004D80;
		line-height: 10px;
		font-style: italic;
		position: relative;
		top: -4px;
		padding-bottom: 6px;
	}
	.team_box .box_title{
		font-size: 17px;
		text-align: center;
		font-family: "OpenSans-light",sans-serif;
		color: #686868;
		line-height: 18px;
	}
	.box_text{
		line-height: 15px;
		font-size: 12px;
		font-family: "OpenSans-light",sans-serif;
		color: #696969;
		text-align: center;
	}
	.tile_blue_button{
		text-align: center;
	}
	.tile_blue_button a{
		border: 2px solid #18587F;
		text-decoration: none;
		color: #18587F;
		font-size: 12px;
		font-weight: 700;
		padding: 7px 20px;
		border-radius: 2px;
		-webkit-transition: all 0.2s linear;
		-moz-transition: all 0.2s linear;
		-ms-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
	}
	.tile_blue_button a:hover{
		background: #18587F;
		color: #eee;
	}

	.tile_image{
		width: 100%;
		height: 150px;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
	}
	
	.team_image{
		width: 100%;
		height: 200px;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
	}

/* 6.Testimonials
================================================== */
	.testimonials_section{
		background: #111;
		padding-top: 55px;
		padding-bottom: 35px;
		 position: relative;
    	z-index: 1;
	}
	.testimonial_bgimage{
		position: absolute;
	    z-index: -1;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    opacity: .3;
	    width: 100%;
	    height: 100%;
		background: url("../content_images/aboutus.jpg") no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	.testimonial_title{
		font-size: 24px;
		font-weight: 800;
		font-family: "OpenSans-light",sans-serif;
		color: #fff;
		line-height: 30px;
	}
	.quote_p{
		text-align: center;
	}
	.quote_img{
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		opacity: 0.4;
	}
	.testimonials_dev{
		text-align: center;
	}
	.quote-text{
		padding-top: 30px;
		color: #fff;
		font-family: "OpenSans-light",sans-serif;
		font-size: 18px;
		line-height: 32px;
	}
	.quote_dots{
		color: #fff;
		font-family: "OpenSans-light",sans-serif;
		font-size: 27px;
		line-height: 30px;
		position: relative;
		top: -20px;
		opacity: 0.4;
	}
	.quote-title{
		color: #fff;
		font-family: "OpenSans",sans-serif;
		font-size: 16px;
		line-height: 22px;
		font-weight: 800;
		margin-top: 0px;
	}
	.quote-link{
		color: #004D80;
		font-family: "OpenSans-light",sans-serif;
		font-size: 13px;
		line-height: 18px;
		padding-top: 0px;
		font-style: italic;
	}

/* 7.Blog
================================================== */
	.home_blog_section{
		background: #fff;
		padding-top: 50px;
		padding-bottom: 40px;
	}
	.home_blog_section_v2{
		background: #efefef;
		padding-top: 0px;
		padding-bottom: 40px;
	}

	.blog_items{
		padding-top: 30px;
		display: inline-block;
	}
	.blog_item{
		padding-bottom: 30px;
	}
	.blog_item_title{
		font-family: "OpenSans-light",sans-serif;
		font-size: 19px;
		color: #555555;
		font-weight: bold;
	}
	.blog_item_text{
		font-family: "OpenSans-light",sans-serif;
		font-size: 14px;
		color: #888;	
	}
	.blog_item_more{
		font-family: "OpenSans-light",sans-serif;
		font-size: 12px;
		color: #004D80 !important;  	
		float: right;
		text-decoration: none;
	}
	.home_blog_box{
		border-radius: 2px;
		background-color: #fff;
		opacity: 0.988;
		box-shadow: 2.121px 2.121px 0px 0px rgba( 0, 0, 0, 0.15 );
		width: 100%;
		border-radius: 4px;
		-webkit-transition: all 0.4s linear;
		-moz-transition: all 0.4s linear;
		-ms-transition: all 0.4s linear;
		-o-transition: all 0.4s linear;
	}
	.home_inside_blog_box{
		padding: 16px;
		padding-bottom: 1px;
	}
	.home_blog_img{
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		border-radius: 4px;
	}
	.home_inside_blog_box a,.home_blog_box a{
		text-decoration: none;
		text-align: left;
	}
	.home_blog_text{
		text-align: left;
		color: #9aa1a9 !important;
		font-size: 12px;
		font-family: tahoma;
	}
	.blog_image_post_icon{
		font-family: "Batch";
		background: #d7d7d7;
		border-radius: 3px;
		font-size: 20px;
		color: #fff;
		padding: 1px 3px;
		margin-right: 5px;
	}
	.home_blog_bar{
		font-family: tahoma;
		font-size: 13px;
		color: #9aa1a9;
	}
	.home_blog_bar a{
		text-decoration: none;
	}
	.blog_intro_section{
		padding-top: 30px;
		padding-bottom: 20px;
	}

	/* 8.Video
================================================== */
	.home_video_section{
		background: #eee;
		padding-top: 50px;
		padding-bottom: 40px;
	}
	.video_div{
		text-align: center;
		width: 100%;
	}
	.responsive-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }
	.responsive-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
	.video_div {
		max-width: 620px;
		display: inline-block;
	}
	.video_cont{
		text-align: center;	
		overflow: hidden;
		vertical-align: middle;
	}

	/* 9.Logos
================================================== */
	.logos_section{
		background: #111;
		padding-top: 55px;
		padding-bottom: 35px;
		 position: relative;
    	z-index: 1;
	}
	.logos_bgimage{
		position: absolute;
	    z-index: -1;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    opacity: .3;
	    width: 100%;
	    height: 100%;
		background: url("../content_images/mtNrf7oxS4uSxTzMBWfQ_DSC_0043.jpg") no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	.logos_title{
		font-size: 24px;
		font-weight: 800;
		font-family: "OpenSans-light",sans-serif;
		color: #fff;
		line-height: 30px;
	}
	.logos_tagline{
		font-size: 16px;
		font-family: "OpenSans-light",sans-serif;
		color: #bbbbbb;
		line-height: 30px;
	}
	.logos_imgs{
		text-align: center;
	}
	.logo_item{
		padding: 30px 0;
	}

	/* 10.Footer
================================================== */

	.footer_section { padding-top: 30px;	}
	.big_line { line-height: 30px; }
	.blog_post_footer { margin-top: 20px; }
	
	.bottom_line_dev{
		border-top: 1px solid #dbdcde;
		padding-top: 20px;
		padding-bottom: 10px;
		text-align: center;
	}
	.footer_social{
	    display: inline-block;
	    background-position: center;
	    width: 24px;
	    height: 24px;
   		padding: 0 5px;
	}
	.footer_social *{
		width: 4px;
	    height: 4px;
	}

	.facebook-c, .twitter-c, .instagram-c, .dribbble-c, .youtube-c, .rss-c, .amazon-c, .behance-c, .blogger-c, .deviantart-c, .digg-c, .dropbox-c, .ebay-c, .flickr-c, .forrst-c, .google-c, .linkedin-c, .myspace-c, .paypal-c, .pinterest-c, .skype-c, .soundcloud-c, .tumblr-c, .vimeo-c, .wordpress-c, .yahoo-c{-webkit-transition: all 0.2s linear; -moz-transition: all 0.2s linear; -ms-transition: all 0.2s linear; -o-transition: all 0.2s linear;margin: auto;}
	.facebook-c{ background: url("../images/social/facebook-normal.png") no-repeat;position: relative;left: 3px;}
	.facebook-c:hover{ background: url("../images/social/facebook-hover.png") no-repeat;}
	.twitter-c{ background: url("../images/social/twitter-normal.png") no-repeat; position: relative;top: 3px;}
	.twitter-c:hover{ background: url("../images/social/twitter-hover.png") no-repeat; }
	.google-c{ background: url("../images/social/google.png") no-repeat; }
	.google-c:hover{ background: url("../images/social/google-hover.png") no-repeat; }
	.youtube-c{ background: url("../images/social/youtube.png") no-repeat; }
	.youtube-c:hover{ background: url("../images/social/youtube-hover.png") no-repeat; }
	.dribbble-c{ background: url("../images/social/dribbble-normal.png") no-repeat; }
	.dribbble-c:hover{ background: url("../images/social/dribbble-hover.png") no-repeat; }
	.forrst-c{ background: url("../images/social/forrst-normal.png") no-repeat; }
	.forrst-c:hover{ background: url("../images/social/forrst-hover.png") no-repeat; }

	.footerlogo{
		color: #004D80;
		font-size: 25px;
		font-weight: 800;
		font-family: "OpenSans",sans-serif;
		margin-top: 30px;
	}
	.footer_tagline{
		color: #b0b0b0;
		font-size: 12px;
		font-family: "OpenSans-light",sans-serif;
	}
	.footer_text{
		color: #6d6d6d;
		font-size: 14px;
		font-family: "OpenSans-light",sans-serif;
		line-height: 25px;
		text-align: center;
		padding-left: 20%;
		padding-right: 20%;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.footer_buttom{
		margin-bottom: 30px;
	}
	.footer_buttom a{
		border: 2px solid #bbbbbb;
		border-radius: 2px;
		padding: 10px 20px;
		text-decoration: none;
		color: #8c8c8c;
		font-size: 15px;
		font-family: "OpenSans-light",sans-serif;
			-webkit-transition: all 0.2s linear;
		-moz-transition: all 0.2s linear;
		-ms-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
	}
	.footer_buttom a:hover{
		color: #fff;
		background: #aaa;
		border-color: #aaa;
	}
	.footer_nav {
		padding: 20px 0;
	}
	.footer_nav li{
		display: inline;
		padding: 0 20px;
	}
	.footer_nav a{
		text-decoration: none;
		color: #5d5d5d;
		font-size: 14px;
		font-family: "OpenSans-light",sans-serif;
		line-height: 30px;
		-webkit-transition: all 0.2s linear;
		-moz-transition: all 0.2s linear;
		-ms-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
	}
	.footer_nav a:hover{
		color: #666;
	}

/* 11.Blog Page
================================================== */
	.blog_roll_item{
		padding-top: 45px;
		padding-bottom: 15px;
		border-bottom: 1px solid #e9e9e9;
	}
	.post_item{
		padding-top: 45px;
		padding-bottom: 15px;
	}
	.single_post_page{
		padding-top: 0px !important;
	}
	.blog_roll_image{
		max-height: 325px;
		width: 100%;
		-webkit-box-shadow: inset 0px 12px 5px 0px rgba(255,255,255,1);
		-moz-box-shadow: inset 0px 12px 5px 0px rgba(255,255,255,1);
		box-shadow: inset 0px 12px 5px 0px rgba(255,255,255,1);
	}
	.blog_navigation{
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.navigation_item{
		padding: 10px 15px;
		background: #fff;
		text-decoration: none;
		
		color: #e3e3e3 !important;
		font-size: 12px;
		border: 2px solid #e3e3e3;
		border-radius: 1px;
		-webkit-transition: all 0.2s linear;
		-moz-transition: all 0.2s linear;
		-ms-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
	}
	.navigation_item:hover,.selected_navigation_item{
		border: 2px solid #004D80;
		border-radius: 2px;
		color: #004D80 !important;
		background: #fff;
	}
	.navigations_items_span{
		margin-right: 20px;
	}
	.navigation_text_span{
		text-decoration: none;
		font-family: 'OpenSans-light', sans-serif;
		color: #888888;
		font-size: 16px;
		white-space: nowrap;
		line-height: 50px;
	}
	.navigation_text_span a{
		text-decoration: none;
		color: #888888;
	}
	.blog_page_img{
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		border-radius: 114px;

	}
	.post_image{
		width: 100%;
		height: auto;
		border-radius: 2px;
	}
	.post_title{
		color: #545454;
		font-size: 22px;
		font-family: 'OpenSans-light', sans-serif;
	}
	.post_info{
		color: #999999;
		font-size: 14px;
		font-family: 'OpenSans-light', sans-serif;
		position: relative;
		top: 8px;
	}
	.post_info_item{
		margin-right: 15px;
	}
	.post_text{
		color: #5e5e5e;
		font-size: 14px;
		font-family: 'OpenSans-light', sans-serif;
		position: relative;
		line-height: 25px;
		margin-bottom: 20px;
	}	

	/* 12.Contact Page
================================================== */
	.contact_info_item{
		margin-right: 35px;

	}
	.contact_info_items{
		padding: 30px 0;
	}

	.contact_form_div{
		background: #eee;
		border-radius: 3px;
		margin-bottom: 55px;
	}
	.google_maps_div, .google_maps_div *{
		width: 100%;
		height: 550px;
		border-bottom-left-radius: 5px;
		border-top-left-radius: 5px;
	}
	#contact_form{
		padding: 20px 5px;
	}
	#contact_form .contact_label{
		color: #004D80;
		font-size: 15px;
		font-family: 'OpenSans-light', sans-serif;
	}
	.red_text{
		color: #dc513a;
	}
	#contact_form input, #contact_form textarea{
		font-family: 'OpenSans-light', sans-serif;
		width: 95%;
		border: 1px solid #fff;
		border-radius: 5px;
		padding: 10px 10px;
		box-shadow: 0px 0px 0px 0px rgba( 0, 0, 0, 0);
		margin-top: 8px;
		max-width: 95%;
	}
	#contact_form textarea{
		 resize: none;
	}
	.submit_btn{
		background: #004D80;
		width: 100%;
		padding: 10px 10px;
		box-shadow: 0px 0px 0px 0px rgba( 0, 0, 0, 0);
		text-shadow: 0px 1px 0px rgba( 255, 255, 255, 0 );
		border: 0px;
		border-radius: 5px;
		color: #fff;
		font-size: 18px;
		font-weight: 100;
		font-family: 'OpenSans-light', sans-serif;
		-webkit-transition: all 0.2s linear;
		-moz-transition: all 0.2s linear;
		-ms-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
	}
	.submit_btn:hover{
		background:#11b1c2;
		width: 100%;
		padding: 10px 10px;
		box-shadow: 0px 0px 0px 0px rgba( 0, 0, 0, 0);
		text-shadow: 0px 1px 0px rgba( 255, 255, 255, 0 );
		border: 0px;
		border-radius: 5px;
		color: #fff;
		font-size: 18px;
		font-weight: 100;
		font-family: 'OpenSans-light', sans-serif;
	}
	.success{
		background: #CFFFF5;
		padding: 10px;
		margin-bottom: 10px;
		border: 1px solid #B9ECCE;
		border-radius: 5px;
		font-weight: normal;
	}
	.error{
		background: #FFDFDF;
		padding: 10px;
		margin-bottom: 10px;
		border: 1px solid #FFCACA;
		border-radius: 5px;
		font-weight: normal;
	}


	/* 13.Cause
================================================== */
	.cause_div{
		padding-bottom: -5px !important;
	}
	.cause_image{
		width: 100%;
		min-height: 65%;
		position: relative;
		bottom: -5px;
		top: 0px;
	}
	.cause_text_div{
		padding: 20px 0;
	}
	.thumb4 img,.thumb4{
		height: auto;
		border-top-right-radius: 0px !important;
		border-bottom-right-radius: 0px !important;
	}
	.big_cause_text{
		font-size: 18px;
		font-weight: bold;
	}
	.cause_buttom{
		margin-top: 20px;
	}
	.cause_buttom a{
		border: 2px solid #7f7f7f;
		border-radius: 2px;
		padding: 10px 20px;
		text-decoration: none;
		color: #7f7f7f;
		font-size: 15px;
		font-family: "OpenSans-light",sans-serif;
		-webkit-transition: all 0.2s linear;
		-moz-transition: all 0.2s linear;
		-ms-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
	}
	.cause_buttom a:hover{
		color: #fff;
		background: #777777;
		border-color: #777777;
	}
	




	/* --------------------- PORTFOLIO ISOTOPE ---------------------*/

	.isotope-item {
	  z-index: 2;
	}

	.isotope-hidden.isotope-item {
	  pointer-events: none;
	  z-index: 1;
	}

	/* Isotope CSS3 transitions */

	.isotope,
	.isotope .isotope-item {
	  -webkit-transition-duration: 0.8s;
	     -moz-transition-duration: 0.8s;
	      -ms-transition-duration: 0.8s;
	       -o-transition-duration: 0.8s;
	          transition-duration: 0.8s;
	}

	.isotope {
	  -webkit-transition-property: height, width;
	     -moz-transition-property: height, width;
	      -ms-transition-property: height, width;
	       -o-transition-property: height, width;
	          transition-property: height, width;
	}

	.isotope .isotope-item {
	  -webkit-transition-property: -webkit-transform, opacity;
	     -moz-transition-property:    -moz-transform, opacity;
	      -ms-transition-property:     -ms-transform, opacity;
	       -o-transition-property:      -o-transform, opacity;
	          transition-property:         transform, opacity;
	}

	/* disabling Isotope CSS3 transitions */

	.isotope.no-transition,
	.isotope.no-transition .isotope-item,
	.isotope .isotope-item.no-transition {
	  -webkit-transition-duration: 0s;
	     -moz-transition-duration: 0s;
	      -ms-transition-duration: 0s;
	       -o-transition-duration: 0s;
	          transition-duration: 0s;
	}

	.isotope.infinite-scrolling {
	  -webkit-transition: none;
	     -moz-transition: none;
	      -ms-transition: none;
	       -o-transition: none;
	          transition: none;
	}
	.center_the_menu{
		margin-left: auto;
		margin-right: auto;
		text-align: center !important;
		vertical-align: middle;
	}
	.portfolio_options_div{
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	.foliomenu{
		display: inline-block;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		vertical-align: middle;
	}
	.portfolio-btn{
		font-size: 16px;
		float: left;
		color: #9aa1a9;
		background: #eee;
		padding: 5px 10px;
		border-radius: 3px;
		margin: 0 4px;
		margin-top: 20px;
		margin-bottom: 10px;
			-webkit-transition: all 0.2s linear;
			-moz-transition: all 0.2s linear;
			-ms-transition: all 0.2s linear;
			-o-transition: all 0.2s linear;
	}
	.portfolio-btn:hover{color: #59a3fc !important;}

	.last:after{
		content: "" !important;
	}
	#options{padding-bottom: 30px; margin-top: 0px;}

	.portfolio-btn:hover{color:#fff !important; background: #59a3fc !important;}

		/* Isotope content styles */

		#container2 {width: 100%; margin: auto;padding-bottom: 0px;}

		.element {
		  width: 220px;
		  height: 250px;
		  float: left;
		  position: relative;
		  margin: 0 9px 28px;

		}
		.portfolio_element_href,.portfolio_element_href:hover{
			text-decoration: none;
			color: #535353;
		}
		.element.all{}
		.element.design{}
		.element.motion {}
		.element.websites{}
		.element.branding{}



/* --------------------- end ISOTOPE --------------------- */
	/* thumb image */
	.thumb { position: relative; margin-bottom: 20px; overflow: hidden; }
	.thumb a, .thumb a img { display: block; border-radius:0px; border-top-left-radius: 3px;border-top-right-radius: 3px;}
	.thumb a img { width: 100%; height: 150px;}
	.thumb3 a img { width: 100%; height: auto;}
	.thumb .info { position: absolute; left: 0; top: 0; bottom: 0; width: 100%; opacity: 0; filter: alpha(opacity=0); -webkit-transition: all .25s linear; -moz-transition: all .25s linear; -o-transition: all .25s linear; -ms-transition: all .25s linear; transition: all .25s linear; }
	.thumb:hover .info { opacity: 1; filter: none; }
	.thumb .pattern {  background-color: rgba(0,0,0,0.4); pointer-events: none; }
	.thumb .text { display: none; position: absolute; left: 0; bottom: 0; width: 100%; background: #222; background: rgba(0,0,0,0.75); color: #fff; padding: 10px 0; }
	.thumb:hover .text { display: block; }
	.thumb .text strong, .thumb .text em { display: block; line-height: 15px; padding: 0 10px; }
	.thumb .text strong { font-size: 12px; padding-bottom: 5px; text-transform: uppercase; }
	.thumb .text em { font-size: 11px; line-height: 17px; }
	.thumb .text span { display: inline-block; background: url(img/sprite.png) no-repeat; }
	.thumb .text em.date span { width: 14px; height: 17px; background-position: -51px -19px; margin-right: 5px; position: relative; top: 3px; }
	.thumb .text a.link, .thumb .text a.fullsize { position: absolute; bottom: 10px; width: 17px; height: 17px; background: url(img/sprite.png) no-repeat -999px 0; }
	.thumb .text a.link { right: 35px; background-position: -55px 0; }
	.thumb .text a.fullsize { right: 10px; background-position: 0 -15px; pointer-events: auto; }
	.thumb .button-fullsize, .thumb .button-link { position: absolute; top: 50%; left: 50%; display: block; width: 63px; height: 63px; background: url(img/sprite.png) no-repeat -64px -81px; opacity: .75; filter: alpha(opacity=75); pointer-events: auto; margin: -32px 0 0 -32px; pointer-events: none; }
	.thumb .button-fullsize { background-position: 0 -81px; }
	.thumb2 .pattern,.thumb2  {	border-radius: 4px;	}
	.thumb2{ margin-bottom: 10px;}

	/* fancybox */
	.fancybox-wrap, .fancybox-skin, .fancybox-outer, .fancybox-inner, .fancybox-image, .fancybox-wrap iframe, .fancybox-wrap object, .fancybox-nav, .fancybox-nav span, .fancybox-tmp { border: 0; outline: none; vertical-align: top; margin: 0; padding: 0; }
	.fancybox-wrap { position: absolute; top: 0; left: 0; z-index: 8020; }
	.fancybox-skin { position: relative; background: #f9f9f9; color: #444; text-shadow: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
	.fancybox-opened { z-index: 8030; }
	.fancybox-opened .fancybox-skin { -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.25); -moz-box-shadow: 0 5px 15px rgba(0,0,0,.25); box-shadow: 0 5px 15px rgba(0,0,0,.25); }
	.fancybox-outer, .fancybox-inner { position: relative; }
	.fancybox-inner { overflow: hidden; }
	.fancybox-type-iframe .fancybox-inner { -webkit-overflow-scrolling: touch; }
	.fancybox-error { color: #444; font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif; white-space: nowrap; margin: 0; padding: 15px; }
	.fancybox-image, .fancybox-iframe { display: block; width: 100%; height: 100%; }
	.fancybox-image { max-width: 100%; max-height: 100%; }
	#fancybox-loading, .fancybox-prev span, .fancybox-next span { background-image: url(img/sprite.png); }
	#fancybox-loading { position: fixed; top: 50%; left: 50%; margin-top: -23px; margin-left: -23px; background-position: -130px -109px; opacity: .8; cursor: pointer; z-index: 8060; }
	#fancybox-loading div { width: 46px; height: 46px; background: url(img/loading.gif) center center no-repeat; }
	.fancybox-close { background-image: url(img/X.png); position: absolute; top: -18px; right: -18px; width: 34px; height: 34px; cursor: pointer; z-index: 8040; background-position: 0px 0; }
	.fancybox-nav { position: absolute; top: 0; width: 40%; height: 100%; cursor: pointer; text-decoration: none; background: transparent url(data:;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==); -webkit-tap-highlight-color: rgba(0,0,0,0); z-index: 8040; }
	.fancybox-prev { left: 0; }
	.fancybox-next { right: 0; }
	.fancybox-nav span { position: absolute; top: 50%; width: 36px; height: 36px; margin-top: -18px; cursor: pointer; z-index: 8040; visibility: hidden; }
	.fancybox-nav:hover span { visibility: visible; }
	.fancybox-prev span { left: 10px; background-position: -140px -36px; }
	.fancybox-next span { right: 10px; background-position: -140px -72px; }
	.fancybox-tmp { position: absolute; top: -9999px; left: -9999px; visibility: hidden; }
	.fancybox-overlay { position: absolute; top: 0; left: 0; overflow: hidden; display: none; z-index: 8010; background: url(data:;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAG0lEQVR42mIU4OHZwEAEYGIgEowqpI5CgAADAGiRAOzkX/wUAAAAAElFTkSuQmCC); }
	.fancybox-overlay-fixed { position: fixed; bottom: 0; right: 0; }
	.fancybox-title { visibility: hidden; font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif; position: relative; text-shadow: none; z-index: 8050; }
	.fancybox-opened .fancybox-title { visibility: visible; }
	.fancybox-title-float-wrap { position: absolute; bottom: 0; right: 50%; margin-bottom: -35px; z-index: 8050; text-align: center; }
	.fancybox-title-float-wrap .child { display: inline-block; margin-right: -100%; background: rgba(0,0,0,0.8); -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; text-shadow: 0 1px 2px #222; color: #FFF; font-weight: bold; line-height: 24px; white-space: nowrap; padding: 2px 20px; }
	.fancybox-title-outside-wrap { position: relative; margin-top: 10px; color: #fff; }
	.fancybox-title-inside-wrap { padding-top: 10px; }
	.fancybox-title-over-wrap { position: absolute; bottom: 0; left: 0; color: #fff; background: rgba(0,0,0,.8); padding: 10px; }
	.fancybox-lock{
	    margin-right:0 !important;
	}
	@media all and (max-width: 1200px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
		.show_item_text{ width: 210px !important; margin-left: 10px !important;	}
	}

		/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) { }

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) { }

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {	}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
		.sep{ display:inline-block; }
	}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		.sep{ display:inline-block; }
	}